<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent" android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextViewTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/welcome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/flProfilePhoto"
                android:layout_width="94dp"
                android:layout_height="92dp"
                android:layout_marginTop="@dimen/space_1x"
                android:background="@drawable/ripple_circle_profile_photo_shape"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/space_4n"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/signProfilePhoto"
                    android:src="@drawable/ic_empty_profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="91dp" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="23dp"
                android:layout_height="38dp"
                app:layout_constraintCircle="@id/flProfilePhoto"
                app:layout_constraintCircleAngle="140"
                app:layout_constraintCircleRadius="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flProfilePhoto">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5x"
                    android:layout_marginTop="@dimen/space_1x"
                    android:layout_marginEnd="@dimen/space_5x"
                    android:hint="@string/name_required"
                    app:boxBackgroundColor="@color/opaquePurple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sgnupName"
                        style="@style/EditTextCompactSpacingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5x"
                    android:layout_marginTop="@dimen/space_1x"
                    android:layout_marginEnd="@dimen/space_5x"
                    android:hint="@string/last_name_required"
                    app:boxBackgroundColor="@color/opaquePurple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sgnupLastName"
                        style="@style/EditTextCompactSpacingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5x"
                    android:layout_marginTop="@dimen/space_1x"
                    android:layout_marginEnd="@dimen/space_5x"
                    android:hint="@string/username_required"
                    app:boxBackgroundColor="@color/opaquePurple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sgnupUsername"
                        style="@style/EditTextCompactSpacingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5x"
                    android:layout_marginTop="@dimen/space_1x"
                    android:layout_marginEnd="@dimen/space_5x"
                    android:hint="@string/password_required"
                    app:boxBackgroundColor="@color/opaquePurple"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sgnupPassword"
                        style="@style/EditTextCompactSpacingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputHoraEntrada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5x"
                    android:layout_marginTop="@dimen/space_1x"
                    android:layout_marginEnd="@dimen/space_5x"
                    android:hint="@string/entrance_required"
                    app:boxBackgroundColor="@color/opaquePurple"
                    android:focusable="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sgnupHoraEntrada"
                        style="@style/EditTextCompactSpacingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputHoraSalida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_5x"
                    android:layout_marginTop="@dimen/space_1x"
                    android:layout_marginEnd="@dimen/space_5x"
                    android:hint="@string/departure_required"
                    app:boxBackgroundColor="@color/opaquePurple">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sgnupHoraSalida"
                        style="@style/EditTextCompactSpacingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                style="@style/PrimaryRightButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_me_up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>
