<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="133dp"
        android:text="Helouws"
        android:textColor="@color/colorAccent"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="228dp" />
</LinearLayout>