<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/SelectableBorderlesStyle"
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_3x"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewTitleStyle"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:id="@+id/tvSelectComplements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_complements"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/separator1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_2x"
            android:layout_marginStart="@dimen/space_6x"
            android:layout_marginEnd="@dimen/space_6x"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toStartOf="@+id/tvSelectComplements"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectComplements"
            app:layout_constraintEnd_toEndOf="@+id/tvSelectComplements"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFoodQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_2x"
            android:layout_marginEnd="@dimen/space_2x"
            android:layout_marginBottom="@dimen/space_2x"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator1"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFoodImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/space_2x"
                    app:srcCompat="@drawable/food_sample"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/npFoodQuantity"
                    app:layout_constraintBottom_toBottomOf="@+id/npFoodQuantity"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewTitleStyle"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:id="@+id/tvFoodName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_default"
                    android:layout_marginEnd="@dimen/space_default"
                    android:text="@{viewModel.food.name}"
                    tools:text="La Doble!"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/ivFoodImage"
                    app:layout_constraintTop_toTopOf="@+id/npFoodQuantity"
                    app:layout_constraintEnd_toStartOf="@+id/npFoodQuantity"
                    app:layout_constraintBottom_toTopOf="@+id/tvFoodPrice"/>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewTitleStyle"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:id="@+id/tvPrecioPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/price_x(viewModel.food.price)}"
                    tools:text="$6.99"
                    app:layout_constraintStart_toStartOf="@+id/tvFoodName"
                    app:layout_constraintTop_toBottomOf="@+id/tvFoodName"
                    app:layout_constraintBottom_toBottomOf="@+id/npFoodQuantity" />

                <com.travijuu.numberpicker.library.NumberPicker
                    android:id="@+id/npFoodQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_2x"
                    android:layout_marginTop="@dimen/space_default"
                    android:layout_marginBottom="@dimen/space_default"
                    app:max="99"
                    app:min="1"
                    app:custom_layout="@layout/custom_number_picker_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/separator2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_2x"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginEnd="@dimen/space_default"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toStartOf="@+id/cardFoodQuantity"
            app:layout_constraintTop_toBottomOf="@+id/cardFoodQuantity"
            app:layout_constraintEnd_toEndOf="@+id/cardFoodQuantity"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComplementsArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/separator2"
            app:layout_constraintTop_toBottomOf="@+id/separator2"
            app:layout_constraintEnd_toEndOf="@+id/separator2"
            app:layout_constraintBottom_toTopOf="@+id/separator3"/>

        <View
            android:id="@+id/separator3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_2x"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginBottom="@dimen/space_default"
            android:layout_marginEnd="@dimen/space_default"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toStartOf="@+id/cardFoodQuantity"
            app:layout_constraintBottom_toTopOf="@+id/btnAddToShoppingCart"
            app:layout_constraintEnd_toEndOf="@+id/cardFoodQuantity"/>

        <com.google.android.material.button.MaterialButton
            style="@style/PrimaryButtonStyle"
            android:paddingTop="@dimen/space_default"
            android:paddingBottom="@dimen/space_default"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/btnAddToShoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_default"
            android:text="@string/add_to_shopping_cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!--<ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/svComplementsArea"
            app:layout_constraintTop_toTopOf="@+id/svComplementsArea"
            app:layout_constraintEnd_toEndOf="@+id/svComplementsArea"
            app:layout_constraintBottom_toBottomOf="@+id/svComplementsArea" /> -->

    </androidx.constraintlayout.widget.ConstraintLayout>
