<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSubMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewTitleStyle"
        android:text="Sub Menu">
    </TextView>

    <TextView
        android:id="@+id/tvOpcionSubMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opcion SubMenu">
    </TextView>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOpcionesDeSubMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView> -->

</LinearLayout>