<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvOpcionSubMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpcionSubMenu"
        android:textColor="@color/colorPrimaryDark"></TextView>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="200sp">

        <RadioButton
            android:id="@+id/rdbOpcionSubMenuSelec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColorHint="@color/colorAccent" />
    </RadioGroup>

</LinearLayout>