<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/purple</color>
    <color name="colorPrimaryDark">@color/purple</color>
    <color name="colorAccent">@color/orange</color>
    <color name="purple">#891451</color>
    <color name="opaquePurple">#FFF8FC</color>
    <color name="orange">#EFA02D</color>
    <color name="separatorColor">#D1ACC8</color>
    <color name="gray">#6B6B6B</color>
    <color name="lightGray">#EAEAEA</color>
    <color name="ic_launcher_background">#9B2464</color>
</resources>