<vector android:height="480dp" android:viewportHeight="1920"
    android:viewportWidth="1080" android:width="270dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h1080v1920h-1080z"/>
        <path android:fillColor="#891451" android:pathData="M0,0h1080v1920h-1080z"/>
        <path android:fillColor="#efa02d" android:pathData="M197.75,37.43c-26.02,34.34 -52.33,68.84 -76.92,104.31 -13.49,19.47 -25.86,39.92 -34.81,61.9 -7.82,19.2 -15.73,41.49 0.65,58.72a41.29,41.29 0,0 0,8.08 8.95,58.51 58.51,0 0,0 15.2,9.1A422.81,422.81 0,0 0,156 296.69c54.05,15.73 107.98,32.84 163.71,41.75a275.8,275.8 0,0 0,41.98 5.05c21.31,1.02 47.74,1.58 64.4,-14.6 19.8,-19.21 2.54,-42.99 -13.59,-57.99 -19.68,-18.31 -42.85,-34.23 -61.24,-45.64 -11.56,-7.17 -8.65,-24.8 4.63,-27.73 477.21,-105.26 896.72,263.56 1012.1,376.9 15.81,15.53 41.37,17.15 57.76,2.24a41.31,41.31 0,0 0,1.55 -59.97q-28.04,-27.88 -57.49,-54.29 -41.87,-37.72 -85.99,-72.82 -53.85,-42.88 -110.82,-81.63c-42.76,-29.03 -86.82,-56.16 -132.17,-80.94a1348.23,1348.23 0,0 0,-150.06 -70.76,1095.75 1095.75,0 0,0 -164.49,-51.07A901.09,901.09 0,0 0,550.86 83.31a795,795 0,0 0,-182.93 16.81q-17.7,3.75 -35.21,8.36c-12.16,3.18 -20.36,7.91 -29.87,-3.04a16.82,16.82 0,0 1,-4.04 -7.58c-0.79,-3.98 0.47,-8.05 1.65,-11.93A319.1,319.1 0,0 0,313 25.29c2.21,-21.85 -0.5,-51.01 -27.97,-52.39 -23.5,-1.17 -43.18,17.22 -58.58,32.13A282.77,282.77 0,0 0,197.75 37.43Z"/>
        <path android:fillColor="#efa02d" android:pathData="M-480.22,2055.32c-28.04,-46.51 -56.43,-93.25 -82.52,-140.98 -14.32,-26.2 -27.1,-53.47 -35.4,-82.22 -7.24,-25.11 -14.2,-54.1 8.63,-73.5a52,52 0,0 1,11.31 -10.14,73.77 73.77,0 0,1 20.26,-9.38 532.68,532.68 0,0 1,59.88 -14.28c69.83,-12.53 139.71,-26.79 210.75,-30.54a347.54,347.54 0,0 1,53.29 -0.74c26.84,1.56 60.04,4.38 78.78,26.87 22.26,26.72 -2.54,54.22 -24.75,70.88 -27.11,20.33 -58.26,37.2 -82.83,49.05 -15.44,7.45 -14.14,29.93 2.12,35.37C323.42,2071.14 898.3,1664.7 1057.99,1538c21.88,-17.36 54.13,-15.99 72.68,4.88a52.06,52.06 0,0 1,-6.04 75.37q-38.85,31.21 -79.28,60.4 -57.49,41.7 -117.47,79.82 -73.2,46.57 -149.76,87.57c-57.45,30.69 -116.29,58.84 -176.43,83.86a1699.68,1699.68 0,0 1,-197.5 68.71c-69.78,19.4 -140.98,33.89 -212.95,42.12 -73.91,8.44 -148.64,10.24 -222.8,4.07a1002,1002 0,0 1,-227.03 -45.41q-21.69,-7.06 -43.02,-15.17c-14.82,-5.61 -24.47,-12.62 -37.84,-0.16a21.19,21.19 0,0 0,-6.07 8.97c-1.52,4.88 -0.48,10.15 0.48,15.17 4.87,25.52 7.8,51.67 7.64,77.68 -0.14,27.68 -7.41,63.87 -42.03,61.94 -29.6,-1.66 -51.83,-27.33 -69.15,-48.07A356.44,356.44 0,0 1,-480.22 2055.32Z"/>
        <path android:fillColor="#7c2552" android:pathData="M106.76,1538.11L-189.81,1535.14A33.91,33.91 45.57,0 1,-223.38 1500.9L-223.38,1500.9A33.91,33.91 45.57,0 1,-189.13 1467.33L107.44,1470.29A33.91,33.91 45.57,0 1,141.01 1504.54L141.01,1504.54A33.91,33.91 45.57,0 1,106.76 1538.11z"/>
        <path android:fillColor="#7c2552" android:pathData="M1223.76,1694.1L782.74,1689.69A47.42,47.42 45.57,0 1,735.8 1641.8L735.8,1641.8A47.42,47.42 45.57,0 1,783.69 1594.86L1224.71,1599.27A47.42,47.42 45.57,0 1,1271.65 1647.16L1271.65,1647.16A47.42,47.42 45.57,0 1,1223.76 1694.1z"/>
        <path android:fillColor="#f05a64" android:pathData="M1233.29,1694.59L839.7,1690.48A47.41,47.41 45.6,0 1,792.79 1642.58L792.79,1642.58A47.41,47.41 45.6,0 1,840.69 1595.66L1234.27,1599.76A47.41,47.41 45.6,0 1,1281.19 1647.67L1281.19,1647.67A47.41,47.41 45.6,0 1,1233.29 1694.59z"/>
        <path android:fillColor="#7c2552" android:pathData="M100.48,511.79L133.32,511.79A26.91,26.91 0,0 1,160.23 538.7L160.23,538.7A26.91,26.91 0,0 1,133.32 565.61L100.48,565.61A26.91,26.91 0,0 1,73.57 538.7L73.57,538.7A26.91,26.91 0,0 1,100.48 511.79z"/>
        <path android:fillColor="#7c2552" android:pathData="M1078.83,285.4L637.84,280.81A47.41,47.41 45.6,0 1,590.92 232.9L590.92,232.9A47.41,47.41 45.6,0 1,638.82 185.99L1079.82,190.58A47.41,47.41 45.6,0 1,1126.73 238.49L1126.73,238.49A47.41,47.41 45.6,0 1,1078.83 285.4z"/>
        <path android:fillColor="#f05a64" android:pathData="M1091.93,284.91L698.35,280.81A47.41,47.41 45.6,0 1,651.43 232.9L651.43,232.9A47.41,47.41 45.6,0 1,699.34 185.99L1092.92,190.09A47.41,47.41 45.6,0 1,1139.84 237.99L1139.84,237.99A47.41,47.41 45.6,0 1,1091.93 284.91z"/>
        <path android:fillColor="#7c2552" android:pathData="M967.73,1757.89L977.7,1757.89A32.71,32.71 0,0 1,1010.41 1790.6L1010.41,1790.6A32.71,32.71 0,0 1,977.7 1823.31L967.73,1823.31A32.71,32.71 0,0 1,935.03 1790.6L935.03,1790.6A32.71,32.71 0,0 1,967.73 1757.89z"/>
        <path android:fillColor="#f05a64" android:pathData="M985.71,1757.89L995.67,1757.89A32.71,32.71 0,0 1,1028.38 1790.6L1028.38,1790.6A32.71,32.71 0,0 1,995.67 1823.31L985.71,1823.31A32.71,32.71 0,0 1,953 1790.6L953,1790.6A32.71,32.71 0,0 1,985.71 1757.89z"/>
        <path android:fillColor="#7c2552" android:pathData="M516.97,1609.69L564.65,1609.69A39.06,39.06 0,0 1,603.71 1648.75L603.71,1648.75A39.06,39.06 0,0 1,564.65 1687.81L516.97,1687.81A39.06,39.06 0,0 1,477.91 1648.75L477.91,1648.75A39.06,39.06 0,0 1,516.97 1609.69z"/>
        <path android:fillColor="#f05a64" android:pathData="M538.39,1609.69L586.06,1609.69A39.06,39.06 0,0 1,625.13 1648.75L625.13,1648.75A39.06,39.06 0,0 1,586.06 1687.81L538.39,1687.81A39.06,39.06 0,0 1,499.33 1648.75L499.33,1648.75A39.06,39.06 0,0 1,538.39 1609.69z"/>
        <path android:fillColor="#7c2552" android:pathData="M60.73,199.09L70.69,199.09A32.71,32.71 0,0 1,103.4 231.8L103.4,231.8A32.71,32.71 0,0 1,70.69 264.51L60.73,264.51A32.71,32.71 0,0 1,28.02 231.8L28.02,231.8A32.71,32.71 0,0 1,60.73 199.09z"/>
        <path android:fillColor="#f05a64" android:pathData="M78.7,199.09L88.67,199.09A32.71,32.71 0,0 1,121.37 231.8L121.37,231.8A32.71,32.71 0,0 1,88.67 264.51L78.7,264.51A32.71,32.71 0,0 1,45.99 231.8L45.99,231.8A32.71,32.71 0,0 1,78.7 199.09z"/>
    </group>
</vector>
