<vector android:height="32dp" android:viewportHeight="100.326"
    android:viewportWidth="100.326" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d1acc8" android:pathData="M76.37,74.124A7.431,7.431 87.316,0 1,71.07 76.71a7.431,7.431 87.316,0 1,-5.518 -2.079L50.674,61.086L37.131,75.962a7.3,7.3 87.316,0 1,-5.354 2.536,7.685 7.685,87.316 0,1 -5.573,-2.13 7.431,7.431 87.316,0 1,-2.587 -5.299,7.431 7.431,87.316 0,1 2.079,-5.518l13.545,-14.878l-14.878,-13.545a7.255,7.255 87.316,0 1,-2.43 -5.359,7.451 7.451,87.316 0,1 1.923,-5.457 7.431,7.431 87.316,0 1,5.299 -2.587,7.431 7.431,87.316 0,1 5.518,2.079l14.878,13.545l13.545,-14.878a7.622,7.622 87.316,0 1,5.354 -2.536,7.425 7.425,87.316 0,1 5.674,2.019 7.255,7.255 87.316,0 1,2.43 5.359A7.622,7.622 87.316,0 1,74.529 34.884L60.985,49.761l14.878,13.545A7.431,7.431 87.316,0 1,78.448 68.606,7.431 7.431,87.316 0,1 76.37,74.124Z"/>
</vector>
