<vector android:height="42.62497dp" android:viewportHeight="121.538"
    android:viewportWidth="119.756" android:width="42dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M56.055,87.995" android:strokeColor="#891451" android:strokeWidth="2"/>
    <path android:fillColor="#e46264" android:pathData="M63.822,21.168m-18.979,0a18.979,18.979 0,1 1,37.958 0a18.979,18.979 0,1 1,-37.958 0"/>
    <path android:fillColor="#78174e" android:pathData="M63.816,42.336a21.168,21.168 0,1 1,21.168 -21.168A21.192,21.192 0,0 1,63.816 42.336ZM63.816,4.378a16.789,16.789 0,1 0,16.79 16.79A16.809,16.809 0,0 0,63.816 4.378Z"/>
    <path android:fillColor="#e46264" android:pathData="M63.816,46.235a55.891,55.891 0,0 0,-31.5 9.661c-9.3,6.313 -4.809,20.862 6.431,20.862h50.139c11.241,0 15.731,-14.549 6.432,-20.862A55.894,55.894 0,0 0,63.816 46.235Z"/>
    <path android:fillColor="#78174e" android:pathData="M88.891,78.948h-50.139a13.611,13.611 0,0 1,-7.66 -24.863,58.375 58.375,0 0,1 65.461,0 13.612,13.612 0,0 1,-7.662 24.863ZM63.821,48.425a53.681,53.681 0,0 0,-30.271 9.283,9.233 9.233,0 0,0 5.2,16.861h50.139a9.232,9.232 0,0 0,5.2 -16.861A53.682,53.682 0,0 0,63.816 48.425Z"/>
    <path android:fillColor="#78174e" android:pathData="M112.333,121.538L7.422,121.538a7.43,7.43 0,0 1,-7.422 -7.421v-23.114a7.43,7.43 0,0 1,7.422 -7.421h104.911a7.43,7.43 0,0 1,7.423 7.421v23.114A7.43,7.43 0,0 1,112.333 121.538ZM7.422,88.584a2.424,2.424 0,0 0,-2.422 2.421v23.114a2.424,2.424 0,0 0,2.422 2.421h104.911a2.425,2.425 0,0 0,2.423 -2.421v-23.114a2.425,2.425 0,0 0,-2.423 -2.421Z"/>
    <path android:fillColor="#78174e" android:pathData="M17.299,112.261a3.14,3.14 0,0 1,-2.54 -1.084,3.6 3.6,0 0,1 -0.915,-2.372 3.159,3.159 0,0 1,0.406 -1.592,3.781 3.781,0 0,1 1.22,-1.253l2.71,-1.965 -3.389,-0.136a3.968,3.968 0,0 1,-2.371 -1.084,3.324 3.324,0 0,1 0.1,-4.878 3.581,3.581 0,0 1,2.338 -0.949,3.341 3.341,0 0,1 1.118,0.2 4.215,4.215 0,0 1,1.05 0.542l2.643,1.9 -0.948,-3.117q-0.067,-0.337 -0.137,-0.576a1.849,1.849 0,0 1,-0.066 -0.508,3.472 3.472,0 0,1 0.981,-2.507 3.518,3.518 0,0 1,4.946 0,3.469 3.469,0 0,1 0.983,2.507 3.761,3.761 0,0 1,-0.034 0.508,2.6 2.6,0 0,1 -0.17,0.576l-0.948,3.185 2.642,-1.965a3.417,3.417 0,0 1,2.169 -0.746,3.581 3.581,0 0,1 2.338,0.949 3.129,3.129 0,0 1,1.117 2.507,3.421 3.421,0 0,1 -0.881,2.3 3.477,3.477 0,0 1,-2.438 1.152l-3.455,0.136 2.778,1.965a3.437,3.437 0,0 1,1.558 2.845,3.382 3.382,0 0,1 -0.983,2.439 3.919,3.919 0,0 1,-2.946 1.017,3.184 3.184,0 0,1 -1.693,-0.712 3.914,3.914 0,0 1,-1.085 -1.66l-1.423,-3.387 -1.355,3.455a2.921,2.921 0,0 1,-1.253 1.728A3.8,3.8 0,0 1,17.299 112.261Z"/>
    <path android:fillColor="#78174e" android:pathData="M42.357,112.261a3.143,3.143 0,0 1,-2.541 -1.084,3.6 3.6,0 0,1 -0.915,-2.372 3.149,3.149 0,0 1,0.407 -1.592,3.768 3.768,0 0,1 1.219,-1.253l2.71,-1.965 -3.388,-0.136a3.965,3.965 0,0 1,-2.371 -1.084,3.324 3.324,0 0,1 0.1,-4.878 3.581,3.581 0,0 1,2.338 -0.949,3.339 3.339,0 0,1 1.117,0.2 4.187,4.187 0,0 1,1.051 0.542l2.643,1.9 -0.948,-3.117c-0.046,-0.225 -0.092,-0.417 -0.136,-0.576a1.848,1.848 0,0 1,-0.068 -0.508,3.465 3.465,0 0,1 0.983,-2.507 3.518,3.518 0,0 1,4.946 0,3.707 3.707,0 0,1 0.947,3.015 2.588,2.588 0,0 1,-0.169 0.576l-0.949,3.185 2.644,-1.965a3.409,3.409 0,0 1,2.168 -0.746,3.577 3.577,0 0,1 2.337,0.949 3.127,3.127 0,0 1,1.118 2.507,3.421 3.421,0 0,1 -0.881,2.3 3.477,3.477 0,0 1,-2.439 1.152l-3.455,0.136 2.778,1.965a3.435,3.435 0,0 1,1.558 2.845,3.389 3.389,0 0,1 -0.981,2.439 3.925,3.925 0,0 1,-2.948 1.017,3.194 3.194,0 0,1 -1.693,-0.712 3.922,3.922 0,0 1,-1.084 -1.66l-1.423,-3.387 -1.355,3.455a2.929,2.929 0,0 1,-1.253 1.728A3.8,3.8 0,0 1,42.357 112.261Z"/>
    <path android:fillColor="#78174e" android:pathData="M67.416,112.261a3.145,3.145 0,0 1,-2.541 -1.084,3.605 3.605,0 0,1 -0.915,-2.372 3.159,3.159 0,0 1,0.407 -1.592,3.79 3.79,0 0,1 1.22,-1.253l2.711,-1.965 -3.389,-0.136a3.973,3.973 0,0 1,-2.372 -1.084,3.325 3.325,0 0,1 0.1,-4.878 3.579,3.579 0,0 1,2.338 -0.949,3.345 3.345,0 0,1 1.118,0.2 4.215,4.215 0,0 1,1.05 0.542l2.642,1.9 -0.947,-3.117c-0.047,-0.225 -0.092,-0.417 -0.137,-0.576a1.849,1.849 0,0 1,-0.067 -0.508,3.473 3.473,0 0,1 0.982,-2.507 3.518,3.518 0,0 1,4.946 0,3.469 3.469,0 0,1 0.983,2.507 3.6,3.6 0,0 1,-0.035 0.508,2.588 2.588,0 0,1 -0.169,0.576l-0.948,3.185 2.642,-1.965a3.415,3.415 0,0 1,2.168 -0.746,3.577 3.577,0 0,1 2.338,0.949 3.127,3.127 0,0 1,1.118 2.507,3.421 3.421,0 0,1 -0.881,2.3 3.477,3.477 0,0 1,-2.438 1.152l-3.456,0.136 2.778,1.965a3.438,3.438 0,0 1,1.559 2.845,3.382 3.382,0 0,1 -0.983,2.439 3.922,3.922 0,0 1,-2.948 1.017,3.19 3.19,0 0,1 -1.692,-0.712 3.922,3.922 0,0 1,-1.084 -1.66l-1.423,-3.387 -1.355,3.455a2.925,2.925 0,0 1,-1.253 1.728A3.8,3.8 0,0 1,67.416 112.261Z"/>
    <path android:fillColor="#78174e" android:pathData="M89.8,112.261a3.783,3.783 0,0 1,-2.746 -1.054,3.592 3.592,0 0,1 -1.093,-2.708 3.69,3.69 0,0 1,1.093 -2.784,3.787 3.787,0 0,1 2.746,-1.054h16.778a3.671,3.671 0,0 1,2.708 1.054,3.764 3.764,0 0,1 1.053,2.784 3.608,3.608 0,0 1,-3.761 3.762Z"/>
</vector>
