<vector android:height="100dp" android:viewportHeight="225"
    android:viewportWidth="760" android:width="337.77777dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#91224F"
        android:pathData="M0,0L760,0L760,225L0,225L0,0Z" android:strokeColor="#00000000"/>
    <group>
        <clip-path android:pathData="M0,0L760,0L760,225L0,225L0,0Z"/>
        <path android:fillColor="#7F224A"
            android:pathData="M1042.134,140.727L1042.117,142.341C1041.981,155.382 1037.235,166.465 1027.88,175.591C1018.525,184.716 1007.301,189.211 994.207,189.075L534.862,184.308C521.768,184.172 510.641,179.445 501.478,170.128C492.316,160.81 487.803,149.63 487.94,136.589L487.974,133.362C488.111,120.321 492.856,109.238 502.211,100.112C511.566,90.987 522.79,86.492 535.884,86.628L995.229,91.395C1008.323,91.531 1019.45,96.258 1028.612,105.575C1037.775,114.893 1042.287,126.072 1042.151,139.114L1042.134,140.727Z" android:strokeColor="#00000000"/>
        <path android:fillColor="#E9505E"
            android:pathData="M1059.226,140.218L1059.209,141.832C1059.073,154.873 1054.327,165.956 1044.972,175.082C1035.617,184.207 1024.392,188.702 1011.299,188.566L600.99,184.308C587.897,184.172 576.768,179.445 567.607,170.128C558.444,160.81 553.932,149.63 554.069,136.589L554.102,133.362C554.238,120.321 558.984,109.237 568.339,100.112C577.694,90.987 588.918,86.492 602.012,86.628L1012.321,90.886C1025.415,91.022 1036.542,95.749 1045.704,105.066C1054.867,114.384 1059.38,125.563 1059.243,138.605L1059.226,140.218Z" android:strokeColor="#00000000"/>
        <path android:fillColor="#F0A118"
            android:pathData="M-566.774,472.773C-588.517,436.861 -610.527,400.77 -630.754,363.914C-641.855,343.684 -651.767,322.627 -658.198,300.426C-663.812,281.039 -669.205,258.652 -651.508,243.665C-648.985,240.642 -646.029,238.003 -642.736,235.835C-637.898,232.641 -632.601,230.199 -627.025,228.593C-611.775,224.029 -596.273,220.346 -580.596,217.565C-526.451,207.892 -472.276,196.878 -417.2,193.983C-403.464,192.74 -389.651,192.548 -375.884,193.411C-355.072,194.614 -329.332,196.79 -314.806,214.159C-297.548,234.788 -316.775,256.027 -333.992,268.889C-355.009,284.592 -379.164,297.616 -398.207,306.768C-410.18,312.522 -409.174,329.876 -396.569,334.079C56.302,484.987 502.018,171.142 625.829,73.307C642.789,59.905 667.789,60.957 682.179,77.073C689.598,85.282 693.299,96.167 692.409,107.174C691.529,118.181 686.138,128.342 677.498,135.27C657.419,151.339 636.929,166.885 616.039,181.909C586.319,203.376 555.959,223.922 524.959,243.548C487.118,267.522 448.419,290.061 408.848,311.166C364.309,334.866 318.69,356.597 272.06,375.924C222.161,396.724 171.023,414.444 118.938,428.983C64.842,444.123 9.635,454.997 -46.174,461.506C-103.51,468.192 -161.368,469.246 -218.913,464.653C-278.75,459.777 -337.819,448.009 -394.936,429.585C-406.147,425.952 -417.263,422.048 -428.288,417.875C-439.779,413.545 -447.258,408.131 -457.625,417.75C-459.768,419.614 -461.389,421.999 -462.331,424.674C-463.507,428.445 -462.703,432.509 -461.96,436.389C-458.038,456.144 -456.055,476.232 -456.039,496.369C-456.145,517.742 -461.788,545.69 -488.624,544.194C-511.577,542.914 -528.805,523.092 -542.234,507.076C-551.282,496.283 -559.487,484.815 -566.773,472.773L-566.774,472.773Z" android:strokeColor="#00000000"/>
        <path android:fillColor="#7F224A"
            android:pathData="M325.532,133.635L325.532,132.522C325.532,123.526 328.726,115.847 335.113,109.486C341.5,103.125 349.209,99.944 358.242,99.944L370.784,99.944C379.816,99.944 387.526,103.125 393.913,109.486C400.3,115.847 403.493,123.526 403.493,132.522L403.493,134.748C403.493,143.744 400.3,151.422 393.913,157.784C387.526,164.145 379.816,167.325 370.784,167.325L358.242,167.325C349.209,167.325 341.5,164.145 335.113,157.784C328.726,151.422 325.532,143.744 325.532,134.748L325.532,133.635Z" android:strokeColor="#00000000"/>
        <path android:fillColor="#E9505E"
            android:pathData="M344.122,133.635L344.122,132.522C344.122,123.526 347.315,115.847 353.702,109.486C360.089,103.125 367.799,99.944 376.831,99.944L389.373,99.944C398.406,99.944 406.115,103.125 412.502,109.486C418.889,115.847 422.083,123.526 422.083,132.522L422.083,134.748C422.083,143.744 418.889,151.422 412.502,157.784C406.115,164.145 398.406,167.325 389.373,167.325L376.831,167.325C367.799,167.325 360.089,164.145 353.702,157.784C347.315,151.422 344.122,143.744 344.122,134.748L344.122,133.635Z" android:strokeColor="#00000000"/>
    </group>
</vector>
