<vector android:height="81.34379dp" android:viewportHeight="654.292"
    android:viewportWidth="804.354" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f7b141" android:pathData="M258.841,543.831m-38.899,0a38.899,38.899 0,1 1,77.798 0a38.899,38.899 0,1 1,-77.798 0"/>
    <path android:fillColor="#78174e" android:pathData="M258.841,602.453a58.622,58.622 0,1 1,58.624 -58.622A58.689,58.689 0,0 1,258.841 602.453ZM258.841,524.653a19.174,19.174 0,1 0,19.176 19.174A19.2,19.2 0,0 0,258.841 524.657Z"/>
    <path android:fillColor="#f7b141" android:pathData="M501.743,543.831m-38.899,0a38.899,38.899 0,1 1,77.798 0a38.899,38.899 0,1 1,-77.798 0"/>
    <path android:fillColor="#78174e" android:pathData="M501.743,602.453a58.622,58.622 0,1 1,58.622 -58.622A58.689,58.689 0,0 1,501.743 602.453ZM501.743,524.653a19.174,19.174 0,1 0,19.174 19.174A19.2,19.2 0,0 0,501.743 524.657Z"/>
    <path android:fillColor="#78174e" android:pathData="M188.603,230.859l-21.064,-141.629c-2.086,-14.023 -18.551,-24.134 -31.7,-24.134L31.756,65.096c-42.306,0 -42.376,65.747 0,65.747h104.083l-31.7,-24.135 21.065,141.63c2.606,17.521 24.823,27.333 40.438,22.96 18.806,-5.267 25.593,-22.737 22.96,-40.439Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
    android:pathData="M188.603,230.859l-21.064,-141.629c-2.086,-14.023 -18.551,-24.134 -31.7,-24.134L31.756,65.096c-42.306,0 -42.376,65.747 0,65.747h104.083l-31.7,-24.135 21.065,141.63c2.606,17.521 24.823,27.333 40.438,22.96 18.806,-5.267 25.593,-22.737 22.96,-40.439Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#f7b141" android:pathData="M195.352,190.023h397.714a50.352,50.352 0,0 1,47.327 67.54l-71.91,198a50.351,50.351 0,0 1,-47.327 33.164L220.193,488.727a50.352,50.352 0,0 1,-49.96 -44.084l-24.842,-198A50.353,50.353 0,0 1,195.352 190.023Z"/>
    <path android:fillColor="#78174e" android:pathData="M521.157,508.458L220.193,508.458a70.188,70.188 0,0 1,-69.529 -61.353l-24.843,-198.005a70.072,70.072 0,0 1,69.531 -78.8h397.713a70.078,70.078 0,0 1,65.869 94l-71.913,198A70.278,70.278 0,0 1,521.157 508.458ZM195.352,209.75a30.63,30.63 0,0 0,-30.391 34.44l24.843,198.005a30.677,30.677 0,0 0,30.389 26.815L521.157,469.01a30.715,30.715 0,0 0,28.785 -20.172l71.913,-198.005a30.631,30.631 0,0 0,-28.79 -41.083Z"/>
    <path android:fillColor="#78174e" android:pathData="M522.261,310.013a34.218,34.218 0,0 0,-22.358 -31.687c-12.586,-4.752 -28.036,-0.731 -36.679,9.592a34.724,34.724 0,0 0,-8.3 22.095c-0.059,4.3 3.822,8.415 8.218,8.219a8.372,8.372 0,0 0,8.219 -8.219c0.013,-0.944 0.059,-1.879 0.154,-2.819 -0.147,1.461 0,0.168 0.159,-0.545q0.223,-1 0.525,-1.978c0.074,-0.242 0.978,-2.517 0.528,-1.548 -0.459,0.987 0.652,-1.22 0.765,-1.421q0.489,-0.87 1.047,-1.7c0.4,-0.59 1.232,-1.5 0.305,-0.46 0.589,-0.662 1.164,-1.325 1.8,-1.944 0.475,-0.463 1,-0.871 1.476,-1.331 -1.269,1.233 0.115,-0.074 0.461,-0.306q0.968,-0.649 1.993,-1.206c0.365,-0.2 2.585,-1.18 0.764,-0.457a25.581,25.581 0,0 1,3.89 -1.2q0.674,-0.15 1.353,-0.263 -1.559,0.188 -0.111,0.037c0.709,-0.025 1.412,-0.089 2.122,-0.088s1.413,0.05 2.123,0.088c1.685,0.088 -1.222,-0.287 0.9,0.155a25.648,25.648 0,0 1,4.227 1.272c-1.757,-0.7 0.088,0.1 0.47,0.3a25.337,25.337 0,0 1,2.287 1.366c0.372,0.25 1.837,1.528 0.461,0.306 0.5,0.442 1,0.866 1.476,1.331a19.434,19.434 0,0 0,1.583 1.692q0.567,0.68 -0.247,-0.371 0.4,0.531 0.768,1.083a30.293,30.293 0,0 1,1.961 3.487c-0.884,-1.79 0.255,0.781 0.379,1.183q0.3,0.978 0.525,1.978c0.073,0.328 0.321,2.5 0.159,0.545 0.078,0.942 0.141,1.873 0.154,2.819 0.059,4.3 3.738,8.419 8.219,8.219a8.353,8.353 0,0 0,8.218 -8.219Z"/>
    <path android:fillColor="#78174e" android:pathData="M259.457,310.013c0.013,-0.944 0.059,-1.879 0.154,-2.819 -0.147,1.461 0,0.168 0.159,-0.545q0.224,-1 0.525,-1.978c0.074,-0.242 0.978,-2.517 0.528,-1.548 -0.459,0.987 0.652,-1.22 0.765,-1.421q0.489,-0.87 1.047,-1.7c0.4,-0.59 1.232,-1.5 0.305,-0.46 0.589,-0.662 1.164,-1.325 1.8,-1.944 0.475,-0.463 1,-0.871 1.476,-1.331 -1.269,1.233 0.115,-0.074 0.46,-0.306q0.969,-0.649 1.994,-1.206c0.365,-0.2 2.585,-1.18 0.764,-0.457a25.553,25.553 0,0 1,3.89 -1.2q0.674,-0.15 1.353,-0.263 -1.56,0.188 -0.111,0.037c0.709,-0.025 1.412,-0.089 2.122,-0.088s1.413,0.05 2.123,0.088c1.685,0.088 -1.222,-0.287 0.905,0.155a25.662,25.662 0,0 1,4.227 1.272c-1.757,-0.7 0.088,0.1 0.47,0.3a25.2,25.2 0,0 1,2.287 1.366c0.372,0.25 1.837,1.528 0.461,0.306 0.5,0.442 1,0.866 1.476,1.331a19.285,19.285 0,0 0,1.583 1.692q0.567,0.68 -0.247,-0.371 0.4,0.531 0.768,1.083a30.148,30.148 0,0 1,1.961 3.487c-0.884,-1.79 0.255,0.781 0.379,1.183q0.3,0.978 0.525,1.978c0.073,0.328 0.321,2.5 0.159,0.545 0.078,0.942 0.141,1.873 0.154,2.819 0.059,4.3 3.738,8.419 8.219,8.219a8.354,8.354 0,0 0,8.218 -8.219A34.219,34.219 0,0 0,287.997 278.323c-12.586,-4.752 -28.036,-0.731 -36.679,9.592a34.727,34.727 0,0 0,-8.3 22.095c-0.059,4.3 3.822,8.415 8.218,8.219a8.372,8.372 0,0 0,8.219 -8.219Z"/>
    <path android:fillColor="#78174e" android:pathData="M353.972,353.675a30.736,30.736 0,0 1,9.429 -4.46,46.612 46.612,0 0,1 6.031,-1.375c-1.774,0.288 1.317,-0.114 1.643,-0.136q1.536,-0.105 3.076,-0.106t3.076,0.106c0.325,0.022 3.416,0.424 1.642,0.136a46.633,46.633 0,0 1,6.032 1.375,30.739 30.739,0 0,1 9.428,4.46A8.284,8.284 0,0 0,405.577 350.723a8.4,8.4 0,0 0,-2.948 -11.245,53.261 53.261,0 0,0 -56.949,0c-3.6,2.337 -5.43,7.394 -2.948,11.245 2.32,3.6 7.386,5.45 11.244,2.948Z"/>
    <path android:fillColor="#e46264" android:pathData="M251.238,357.681m-33.352,0a33.352,33.352 0,1 1,66.704 0a33.352,33.352 0,1 1,-66.704 0"/>
    <path android:fillColor="#e46264" android:pathData="M514.042,357.681m-33.352,0a33.352,33.352 0,1 1,66.704 0a33.352,33.352 0,1 1,-66.704 0"/>
    <path android:fillColor="#f7b141" android:pathData="M706.447,451.423l-6.089,-17.383 -6.925,17.383 -13.241,3.374 15.472,4.111 4.694,16.646 5.647,-16.347 14.519,-4.41Z"/>
    <path android:fillColor="#f7b141" android:pathData="M744.604,425.011l-3.913,-11.173 -4.452,11.173 -8.511,2.169 9.945,2.642 3.017,10.7 3.63,-10.507 9.332,-2.835Z"/>
    <path android:fillColor="#f7b141" android:pathData="M795.697,376.374l-3.744,-10.689 -4.258,10.689 -8.142,2.075 9.514,2.528 2.886,10.236 3.473,-10.052 8.928,-2.712Z"/>
    <path android:fillColor="#f7b141" android:pathData="M704.102,389.138l-3.744,-10.689 -4.258,10.689 -8.142,2.075 9.514,2.528 2.886,10.236 3.473,-10.052 8.928,-2.712Z"/>
    <path android:fillColor="#d1acc8" android:pathData="M72.958,630.624a307.5,23.669 0,1 0,615 0a307.5,23.669 0,1 0,-615 0z"/>
    <path android:fillColor="#b6eeff" android:pathData="M492.756,12.929l5.244,-10.1a5.229,5.229 0,0 1,3.843 -2.76h0a5.231,5.231 0,0 1,5.534 7.393l-0.091,0.2a5.234,5.234 0,0 1,-2.586 2.545l-10.185,4.59A1.355,1.355 0,0 1,492.756 12.929Z"/>
    <path android:fillColor="#b6eeff" android:pathData="M486.45,13.755l-11.156,-2.265a5.232,5.232 0,0 1,-3.71 -2.937h0a5.231,5.231 0,0 1,5.587 -7.353l0.213,0.034a5.229,5.229 0,0 1,3.157 1.787l7.213,8.531A1.355,1.355 0,0 1,486.45 13.755Z"/>
    <path android:fillColor="#8c8c8c" android:pathData="M490.856,13.532m-6.075,0a6.075,6.075 0,1 1,12.15 0a6.075,6.075 0,1 1,-12.15 0"/>
    <path android:fillColor="#b7b7b7" android:pathData="M411.877,161.879a1,1 0,0 1,-0.193 -1.981c0.008,0 0.885,-0.177 2.378,-0.558a1,1 0,1 1,0.494 1.938c-1.551,0.4 -2.446,0.574 -2.483,0.581A0.935,0.935 0,0 1,411.877 161.879Z"/>
    <path android:fillColor="#b7b7b7" android:pathData="M419.177,159.916a1,1 0,0 1,-0.3 -1.955c1.587,-0.5 3.188,-1.047 4.759,-1.628a1,1 0,1 1,0.694 1.875c-1.6,0.593 -3.234,1.152 -4.853,1.661A0.985,0.985 0,0 1,419.177 159.916ZM428.699,156.387a1,1 0,0 1,-0.4 -1.919c1.553,-0.667 3.086,-1.376 4.558,-2.107a1,1 0,0 1,0.89 1.791c-1.505,0.747 -3.072,1.472 -4.658,2.154A1,1 0,0 1,428.702 156.387ZM437.782,151.864a1,1 0,0 1,-0.5 -1.867c1.471,-0.846 2.9,-1.735 4.252,-2.641a1,1 0,0 1,1.115 1.661c-1.389,0.931 -2.859,1.844 -4.369,2.713A0.991,0.991 0,0 1,437.785 151.864ZM446.194,146.201a1,1 0,0 1,-0.621 -1.784c1.327,-1.05 2.594,-2.146 3.767,-3.258a1,1 0,1 1,1.376 1.452c-1.216,1.152 -2.529,2.288 -3.9,3.374A1,1 0,0 1,446.197 146.201ZM453.526,139.218a1,1 0,0 1,-0.759 -1.651,42.776 42.776,0 0,0 3.009,-3.933 1,1 0,1 1,1.657 1.119,44.9 44.9,0 0,1 -3.148,4.117A1,1 0,0 1,453.529 139.218ZM459.177,130.823a1,1 0,0 1,-0.891 -1.451,37.083 37.083,0 0,0 1.924,-4.539 1,1 0,1 1,1.889 0.655,38.942 38.942,0 0,1 -2.028,4.785A1,1 0,0 1,459.177 130.823ZM462.484,121.277a1.041,1.041 0,0 1,-0.2 -0.02,1 1,0 0,1 -0.783,-1.177 38.307,38.307 0,0 0,0.653 -4.888,1 1,0 0,1 2,0.137 40.123,40.123 0,0 1,-0.687 5.145A1,1 0,0 1,462.483 121.282ZM436.484,115.177c-0.24,0 -0.479,0 -0.718,-0.009a1,1 0,0 1,-0.974 -1.024,0.984 0.984,0 0,1 1.024,-0.975 30.375,30.375 0,0 0,4.894 -0.294,1 1,0 0,1 0.276,1.981A32.869,32.869 0,0 1,436.487 115.182ZM430.769,114.539a0.987,0.987 0,0 1,-0.233 -0.028,19.364 19.364,0 0,1 -4.975,-1.912 1,1 0,1 1,0.977 -1.745,17.378 17.378,0 0,0 4.463,1.712 1,1 0,0 1,-0.232 1.973ZM445.809,113.827a1,1 0,0 1,-0.267 -1.964,43.537 43.537,0 0,0 4.69,-1.6 1,1 0,0 1,0.751 1.854,45.553 45.553,0 0,1 -4.906,1.674A1,1 0,0 1,445.812 113.832ZM463.189,111.193a1,1 0,0 1,-1 -0.949c-0.074,-1.444 -0.222,-2.933 -0.442,-4.424l-0.078,-0.513a1,1 0,0 1,1.308 -1.1,0.917 0.917,0 0,1 -0.093,-0.1 1,1 0,0 1,0.157 -1.4c1.289,-1.03 2.551,-2.133 3.75,-3.28a1,1 0,0 1,1.382 1.446c-1.242,1.187 -2.549,2.33 -3.884,3.4a0.514,0.514 0,1 0,-0.645 0.736l0.081,0.533c0.229,1.554 0.385,3.106 0.461,4.614a1,1 0,0 1,-0.947 1.05ZM455.204,110.045a1,1 0,0 1,-0.469 -1.884c1.446,-0.765 2.886,-1.619 4.28,-2.537a1,1 0,1 1,1.1 1.67c-1.447,0.953 -2.942,1.84 -4.443,2.635A1,1 0,0 1,455.207 110.05ZM422.112,109.573a1,1 0,0 1,-0.749 -0.337,16.256 16.256,0 0,1 -2.833,-4.569 1,1 0,1 1,1.847 -0.766,14.267 14.267,0 0,0 2.483,4.009 1,1 0,0 1,-0.748 1.663ZM461.651,101.185a1,1 0,0 1,-0.968 -0.755,42.633 42.633,0 0,0 -1.483,-4.722 1,1 0,0 1,1.868 -0.714,44.593 44.593,0 0,1 1.553,4.945 1,1 0,0 1,-0.97 1.246ZM418.231,100.385a1,1 0,0 1,-1 -0.91c-0.046,-0.5 -0.069,-1.014 -0.069,-1.514a16.671,16.671 0,0 1,0.45 -3.841,1 1,0 0,1 1.946,0.461 14.668,14.668 0,0 0,-0.4 3.38q0,0.662 0.061,1.333a1,1 0,0 1,-0.906 1.087C418.294,100.386 418.264,100.387 418.234,100.387ZM470.99,97.48a1,1 0,0 1,-0.751 -1.659c1.089,-1.244 2.138,-2.552 3.115,-3.888a1,1 0,0 1,1.615 1.182c-1.013,1.382 -2.1,2.736 -3.227,4.024A0.994,0.994 0,0 1,470.993 97.482ZM457.99,91.765a1,1 0,0 1,-0.872 -0.509,26.072 26.072,0 0,0 -2.768,-4.012 1,1 0,1 1,1.529 -1.29,28.232 28.232,0 0,1 2.981,4.319 1,1 0,0 1,-0.87 1.492ZM420.49,90.672a1,1 0,0 1,-0.861 -1.507,20.639 20.639,0 0,1 3.278,-4.186 1,1 0,1 1,1.407 1.421,18.6 18.6,0 0,0 -2.961,3.779A1,1 0,0 1,420.492 90.674ZM476.972,89.305a1,1 0,0 1,-0.854 -1.517c0.855,-1.415 1.659,-2.886 2.389,-4.372a1,1 0,1 1,1.795 0.881c-0.755,1.539 -1.587,3.061 -2.473,4.526A1,1 0,0 1,476.977 89.307ZM451.45,84.118a1,1 0,0 1,-0.6 -0.2,18.986 18.986,0 0,0 -4.174,-2.373 1,1 0,0 1,0.758 -1.851,20.966 20.966,0 0,1 4.615,2.623 1,1 0,0 1,-0.6 1.8ZM427.597,83.566a1,1 0,0 1,-0.525 -1.851,24.275 24.275,0 0,1 4.771,-2.265 1,1 0,1 1,0.656 1.889,22.4 22.4,0 0,0 -4.379,2.078A0.988,0.988 0,0 1,427.599 83.568ZM442.169,80.322a0.988,0.988 0,0 1,-0.133 -0.009,20.045 20.045,0 0,0 -4.818,-0.044 1,1 0,1 1,-0.219 -1.988,22.089 22.089,0 0,1 5.3,0.049 1,1 0,0 1,-0.13 1.992ZM481.438,80.214a1,1 0,0 1,-0.932 -1.362c0.595,-1.536 1.133,-3.124 1.6,-4.719a1,1 0,1 1,1.92 0.561c-0.482,1.649 -1.038,3.292 -1.654,4.881A1,1 0,0 1,481.44 80.216ZM484.31,70.498a1,1 0,0 1,-0.975 -1.228q0.6,-2.57 1.143,-4.936a1,1 0,0 1,1.95 0.447q-0.543,2.371 -1.145,4.945A1,1 0,0 1,484.312 70.5ZM486.571,60.611a0.958,0.958 0,0 1,-0.218 -0.024,1 1,0 0,1 -0.759,-1.193q0.581,-2.61 1.083,-4.947a1,1 0,0 1,1.955 0.421q-0.5,2.346 -1.086,4.96A1,1 0,0 1,486.577 60.613ZM488.699,50.696a1,1 0,0 1,-0.98 -1.2c0.367,-1.79 0.695,-3.44 0.988,-4.96a1,1 0,1 1,1.964 0.378q-0.441,2.291 -0.993,4.985A1,1 0,0 1,488.701 50.698ZM490.608,40.737a1.022,1.022 0,0 1,-0.173 -0.015,1 1,0 0,1 -0.813,-1.157c0.317,-1.818 0.587,-3.492 0.8,-4.977a1,1 0,0 1,1.979 0.286c-0.217,1.5 -0.49,3.2 -0.811,5.035A1,1 0,0 1,490.61 40.739Z"/>
    <path android:fillColor="#b7b7b7" android:pathData="M492.005,30.57l-0.068,0a1,1 0,0 1,-0.931 -1.065,10.023 10.023,0 0,0 0.011,-2.13 1,1 0,0 1,1.879 -0.68,8.505 8.505,0 0,1 0.1,2.944A1,1 0,0 1,492.005 30.57Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M369.829,508.458L220.193,508.458a70.188,70.188 0,0 1,-69.529 -61.353l-24.843,-198.005a70.072,70.072 0,0 1,69.531 -78.8h112.309l-3.707,22.878c-9.117,56.292 -7.247,151.865 53.445,287.5ZM195.352,209.75a30.63,30.63 0,0 0,-30.391 34.44l24.843,198.005a30.677,30.677 0,0 0,30.389 26.815h89.325c-46.468,-114.146 -52.833,-200.822 -47.4,-259.26Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M284.484,190.023h-89.132a50.353,50.353 0,0 0,-49.961 56.62l24.842,198a50.352,50.352 0,0 0,49.96 44.084h119.2C276.81,348.868 274.892,249.249 284.484,190.023Z" android:strokeAlpha="0.2"/>
</vector>
