<vector android:height="25.322191dp" android:viewportHeight="53.28"
    android:viewportWidth="50.498" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f7b141" android:pathData="M6.39,42.2L44.107,42.2A4.69,4.69 0,0 1,48.797 46.8899L48.797,46.8899A4.69,4.69 0,0 1,44.107 51.58L6.39,51.58A4.69,4.69 0,0 1,1.7 46.8899L1.7,46.8899A4.69,4.69 0,0 1,6.39 42.2z"/>
    <path android:fillColor="#78174e" android:pathData="M44.1079,53.28h-37.718a6.391,6.391 0,0 1,0 -12.781h37.718a6.391,6.391 0,0 1,0 12.781ZM6.3899,43.9001a2.99,2.99 0,0 0,0 5.979h37.718a2.99,2.99 0,0 0,0 -5.979Z"/>
    <path android:fillColor="#f7b141" android:pathData="M15.11,1.7009L35.387,1.7009A13.41,13.41 0,0 1,48.7999 15.1109v0a4.69,4.69 0,0 1,-4.69 4.69L6.39,19.8009A4.69,4.69 0,0 1,1.7 15.1109v0A13.41,13.41 0,0 1,15.11 1.7009Z"/>
    <path android:fillColor="#78174e" android:pathData="M44.1079,21.501h-37.718a6.4,6.4 0,0 1,-6.39 -6.39,15.127 15.127,0 0,1 15.11,-15.111h20.278a15.128,15.128 0,0 1,15.11 15.111A6.4,6.4 0,0 1,44.1079 21.501ZM15.1079,3.4009a11.723,11.723 0,0 0,-11.709 11.71,2.992 2.992,0 0,0 2.989,2.989h37.718a2.992,2.992 0,0 0,2.989 -2.989,11.723 11.723,0 0,0 -11.709,-11.71Z"/>
    <path android:fillColor="#a4ef9a" android:pathData="M6.4439,34.074L44.0539,34.074A3.462,3.4615 0,0 1,47.5159 37.5355L47.5159,37.5355A3.462,3.4615 0,0 1,44.0539 40.997L6.4439,40.997A3.462,3.4615 0,0 1,2.9819 37.5355L2.9819,37.5355A3.462,3.4615 0,0 1,6.4439 34.074z"/>
    <path android:fillColor="#78174e" android:pathData="M44.054,42.6929h-37.611a5.162,5.162 0,0 1,0 -10.324h37.611a5.162,5.162 0,1 1,0 10.324ZM6.4429,35.7698a1.761,1.761 0,0 0,0 3.522h37.611a1.761,1.761 0,0 0,0 -3.522Z"/>
    <path android:fillColor="#725240" android:pathData="M6.4439,27.0081L44.0539,27.0081A3.462,3.4615 0,0 1,47.5159 30.4696L47.5159,30.4696A3.462,3.4615 0,0 1,44.0539 33.9311L6.4439,33.9311A3.462,3.4615 0,0 1,2.9819 30.4696L2.9819,30.4696A3.462,3.4615 0,0 1,6.4439 27.0081z"/>
    <path android:fillColor="#78174e" android:pathData="M44.054,35.6321h-37.611a5.162,5.162 0,0 1,0 -10.324h37.611a5.162,5.162 0,1 1,0 10.324ZM6.4429,28.709a1.761,1.761 0,0 0,0 3.522h37.611a1.761,1.761 0,0 0,0 -3.522Z"/>
    <path android:fillColor="#cc2f2f" android:pathData="M6.4439,19.9429L44.0539,19.9429A3.462,3.4615 0,0 1,47.5159 23.4044L47.5159,23.4044A3.462,3.4615 0,0 1,44.0539 26.8659L6.4439,26.8659A3.462,3.4615 0,0 1,2.9819 23.4044L2.9819,23.4044A3.462,3.4615 0,0 1,6.4439 19.9429z"/>
    <path android:fillColor="#78174e" android:pathData="M44.054,28.5669h-37.611a5.162,5.162 0,0 1,0 -10.325h37.611a5.162,5.162 0,1 1,0 10.325ZM6.4429,21.6438a1.76,1.76 0,1 0,0 3.521h37.611a1.76,1.76 0,1 0,0 -3.521Z"/>
    <path android:fillColor="#78174e" android:pathData="M10.4605,11.2896a1.712,1.196 127.527,1 0,2.0857 -2.7155a1.712,1.196 127.527,1 0,-2.0857 2.7155z"/>
    <path android:fillColor="#78174e" android:pathData="M37.0397,10.6607a1.712,1.196 52.473,1 0,1.897 -1.4571a1.712,1.196 52.473,1 0,-1.897 1.4571z"/>
    <path android:fillColor="#78174e" android:pathData="M23.783,10.0289a1.196,1.712 0,1 0,2.392 0a1.196,1.712 0,1 0,-2.392 0z"/>
    <path android:fillColor="#fff" android:pathData="M42.635,16.8569h-1.7a0.567,0.567 0,1 1,0 -1.134h1.7a1.932,1.932 0,0 0,1.875 -1.508c0.225,-1.108 -0.583,-2.452 -1.118,-3.341l-0.044,-0.073a12.161,12.161 0,0 0,-1.541 -2.183,0.567 0.567,0 0,1 0.876,-0.72 13.223,13.223 0,0 1,1.637 2.318l0.044,0.074c0.625,1.04 1.57,2.611 1.257,4.152A3.086,3.086 0,0 1,42.635 16.8569Z"/>
    <path android:fillColor="#fff" android:pathData="M43.115,49.218h-0.934a0.567,0.567 0,0 1,0 -1.134h0.934c0.777,0 1.433,-0.482 1.433,-1.053s-0.656,-1.054 -1.433,-1.054h-0.934a0.567,0.567 0,1 1,0 -1.133h0.934a2.215,2.215 0,1 1,0 4.374Z"/>
    <path android:fillColor="#fff" android:pathData="M43.8929,23.4051m-0.867,0a0.867,0.867 0,1 1,1.734 0a0.867,0.867 0,1 1,-1.734 0"/>
    <path android:fillColor="#fff" android:pathData="M43.8929,30.47m-0.867,0a0.867,0.867 0,1 1,1.734 0a0.867,0.867 0,1 1,-1.734 0"/>
    <path android:fillColor="#fff" android:pathData="M43.8929,37.535m-0.867,0a0.867,0.867 0,1 1,1.734 0a0.867,0.867 0,1 1,-1.734 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M9.9028,27.884h0a0.528,0.528 0,0 0,-0.451 -0.515,2.668 2.668,0 0,1 -2.216,-2.63v-2.658a2.678,2.678 0,0 1,2.678 -2.679h0.035a0.011,0.011 0,0 0,0.011 -0.011v-10.545a7.145,7.145 0,0 1,7.146 -7.145h0v-1.69a0.011,0.011 0,0 0,-0.011 -0.011h-1.9a15.133,15.133 0,0 0,-15.193 15.034,6.7 6.7,0 0,0 2.234,4.935s0.208,0.179 0.2,0.183a5.834,5.834 0,0 0,-1.167 3.062l-0.011,0.323a5.217,5.217 0,0 0,1.41 3.4l-0.191,0.222a5.176,5.176 0,0 0,-1.206 3.156l0,0.325a5.193,5.193 0,0 0,1.392 3.355h0a5.536,5.536 0,0 0,-1.306 2.612l-0.07,0.681a5.151,5.151 0,0 0,1.626 4.026s0.163,0.14 0.158,0.142a6.087,6.087 0,0 0,-3 4.335l-0.082,1.217a6.368,6.368 0,0 0,6.484 6.277h9.611a0.011,0.011 0,0 0,0.008 -0.018l-1.484,-1.485a10.75,10.75 0,0 0,-7.713 -3.21,2.135 2.135,0 0,1 -2.155,-1.911 2.207,2.207 0,0 1,2.24 -2.357h0.137a3.3,3.3 0,0 0,3.217 -2.551,0.623 0.623,0 0,0 -0.615,-0.751h0a2.5,2.5 0,0 1,-2.5 -2.5v-1.488a2.49,2.49 0,0 1,2.219 -2.475,0.308 0.308,0 0,0 0.27,-0.308h0a0.308,0.308 0,0 0,-0.27 -0.308,2.49 2.49,0 0,1 -2.219,-2.475v-0.569a2.367,2.367 0,0 1,2.2 -2.473A0.524,0.524 0,0 0,9.9028 27.884Z" android:strokeAlpha="0.2"/>
</vector>
