<vector android:height="165.26195dp" android:viewportHeight="570.376"
    android:viewportWidth="690.269" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M257.173,0.142c42.386,-0.377 170.322,0.1 212.614,0.271 7.609,0.031 12.428,6.214 10.809,13.83l-9.445,44.437c-1.624,7.638 -9.131,13.829 -16.769,13.829L319.602,72.509c-7.638,0 -15.145,6.192 -16.769,13.83l-3.428,16.129c-1.624,7.638 3.252,13.829 10.89,13.829h95.229c7.638,0 12.514,6.192 10.89,13.83l-8.983,42.26c-1.623,7.638 -9.131,13.83 -16.769,13.83h-91.7c-7.637,0 -15.145,6.191 -16.769,13.829L259.702,305.869c-1.624,7.638 -9.132,13.83 -16.769,13.83h-53.56c-7.638,0 -12.514,-6.192 -10.891,-13.83l62.045,-291.9C242.141,6.378 249.566,0.21 257.173,0.142Z"/>
    <path android:fillColor="#fff" android:pathData="M524.801,284.994c-0.344,-11.713 -0.642,-23.513 -1.483,-35.222a86.859,86.859 0,0 0,-3.128 -18.746c-1.592,-5.315 -3.681,-11.29 -9.986,-12.132a11.119,11.119 0,0 0,-3.254 -0.512,18.965 18.965,0 0,0 -5.774,0.991 113.921,113.921 0,0 0,-11.185 4c-13.907,5.788 -28.021,11.27 -41.134,18.763a73.923,73.923 0,0 0,-9.6 5.992c-4.613,3.362 -10.216,7.68 -10.977,13.849 -0.9,7.327 6.684,9.388 12.562,9.81a109.306,109.306 0,0 0,20.423 -0.759,4.066 4.066,0 0,1 3.67,6.578c-81.727,101.859 -230.776,95.5 -274.05,91.226 -5.956,-0.588 -11.692,3.349 -12.587,9.266a11.053,11.053 0,0 0,9.747 12.7c7.015,0.739 14.051,1.282 21.094,1.674q15.056,0.839 30.144,0.753 18.42,-0.1 36.8,-1.574c13.784,-1.122 27.522,-2.858 41.135,-5.3a360.714,360.714 0,0 0,43.155 -10.426,293.22 293.22,0 0,0 42.859,-16.95A241.125,241.125 0,0 0,443.475 334.094a212.651,212.651 0,0 0,35.314 -34.195q3.062,-3.752 5.937,-7.65c2,-2.7 2.919,-5.064 6.737,-4.377a4.508,4.508 0,0 1,2.114 0.9,6.693 6.693,0 0,1 1.658,2.763 85.4,85.4 0,0 0,7.562 14.745c3.205,4.926 8.663,10.552 14.62,6.228 5.015,-3.639 6.079,-10.611 6.788,-16.258A73.632,73.632 0,0 0,524.801 284.994Z"/>
    <path android:fillColor="#fff" android:pathData="M35.774,487.307l-3.47,21.509h32.671c2.323,0 3.415,1.335 3.032,3.709L65.516,527.952a4.015,4.015 0,0 1,-4.228 3.708L28.616,531.66l-5.313,32.932a4.014,4.014 0,0 1,-4.228 3.707L3.107,568.299c-2.323,0 -3.415,-1.335 -3.032,-3.707l15.553,-96.419a4.015,4.015 0,0 1,4.228 -3.709h53c2.323,0 3.416,1.335 3.033,3.709l-2.489,15.426a4.015,4.015 0,0 1,-4.229 3.708Z"/>
    <path android:fillColor="#fff" android:pathData="M72.016,536.259l10.983,-68.086a4.016,4.016 0,0 1,4.229 -3.709h15.972c2.323,0 3.415,1.335 3.032,3.709l-10.649,66.009c-1.267,7.862 1.526,13.053 12.415,13.053s15.359,-5.191 16.626,-13.053l10.649,-66.009a4.014,4.014 0,0 1,4.227 -3.709h15.973c2.323,0 3.415,1.335 3.032,3.709l-10.983,68.086c-3.589,22.25 -22.347,34.117 -43.256,34.117S68.431,558.509 72.016,536.259Z"/>
    <path android:fillColor="#fff" android:pathData="M174.208,464.464h15.973c2.323,0 3.415,1.335 3.032,3.709L177.66,564.594a4.015,4.015 0,0 1,-4.228 3.707L157.459,568.301c-2.323,0 -3.415,-1.335 -3.032,-3.707l15.554,-96.419A4.014,4.014 0,0 1,174.208 464.464Z"/>
    <path android:fillColor="#fff" android:pathData="M307.781,468.173 L292.227,564.594a4.015,4.015 0,0 1,-4.229 3.707L272.027,568.301c-2.323,0 -3.415,-1.335 -3.032,-3.707l9.67,-59.95 -25.647,44.67a4.976,4.976 0,0 1,-4.665 2.818h-9.873c-2.033,0 -3.342,-0.89 -3.757,-2.818l-11.235,-44.67L213.816,564.594a4.015,4.015 0,0 1,-4.228 3.707L193.616,568.301c-2.324,0 -3.415,-1.335 -3.033,-3.707l15.554,-96.419a4.015,4.015 0,0 1,4.228 -3.709h19.458c2.032,0 3.34,0.89 3.756,2.818l14.31,57.11 32.735,-57.11a4.978,4.978 0,0 1,4.665 -2.818h19.457C307.071,464.464 308.163,465.794 307.781,468.173Z"/>
    <path android:fillColor="#fff" android:pathData="M308.573,516.382c4.928,-30.558 32.377,-53.995 61.562,-53.995s49.073,23.437 44.145,53.995 -32.378,53.994 -61.564,53.994S303.643,546.938 308.573,516.382ZM391.047,516.382c2.99,-18.542 -8.092,-30.855 -24.644,-30.855s-31.608,12.313 -34.6,30.855 8.091,30.853 24.644,30.853S388.056,534.924 391.047,516.382Z"/>
    <path android:fillColor="#fff" android:pathData="M488.579,464.464h15.972c2.323,0 3.416,1.335 3.033,3.709L492.031,564.594a4.016,4.016 0,0 1,-4.229 3.707L476.916,568.301a4.172,4.172 0,0 1,-4.118 -2.373l-25.755,-55.478 -8.734,54.144a4.014,4.014 0,0 1,-4.227 3.707L418.105,568.301c-2.323,0 -3.415,-1.335 -3.032,-3.707l15.553,-96.419a4.015,4.015 0,0 1,4.228 -3.709h10.891a4.172,4.172 0,0 1,4.118 2.373l25.755,55.478 8.734,-54.142A4.014,4.014 0,0 1,488.579 464.464Z"/>
    <path android:fillColor="#fff" android:pathData="M508.376,516.382c4.929,-30.558 32.377,-53.995 61.563,-53.995s49.073,23.437 44.144,53.995 -32.378,53.994 -61.563,53.994S503.447,546.938 508.376,516.382ZM590.851,516.382c2.99,-18.542 -8.092,-30.855 -24.645,-30.855s-31.607,12.313 -34.6,30.855 8.09,30.853 24.643,30.853S587.86,534.924 590.851,516.382Z"/>
    <path android:fillColor="#fff" android:pathData="M612.533,539.521a3.987,3.987 0,0 1,4.253 -3.856h15.971c2.179,0 3.149,1.187 3.2,3.56 0.3,5.341 4.226,8.01 12.793,8.01 9.438,0 13.086,-3.709 13.78,-8.01 0.981,-6.082 -5.848,-8.752 -14.2,-11.867 -13.562,-5.043 -30.731,-11.125 -27.07,-33.82 3.35,-20.767 21.577,-31.151 38.857,-31.151 16.988,0 31.744,9.346 30.016,30.854a3.984,3.984 0,0 1,-4.252 3.857L669.908,497.098c-2.179,0 -3.149,-1.186 -3.2,-3.56 -0.276,-5.488 -3.645,-8.011 -10.324,-8.011 -7.261,0 -11.2,3.709 -11.891,8.011 -1.005,6.23 4.469,9.2 12.388,12.311 13.683,5.192 32.57,10.533 28.884,33.376 -3.35,20.767 -21.287,31.151 -40.744,31.151C625.997,570.376 610.806,561.031 612.533,539.521Z"/>
</vector>
