<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62.344dp"
    android:height="84.417dp"
    android:viewportWidth="62.344"
    android:viewportHeight="84.417">
  <path
      android:pathData="M14.7591,2.994L47.5851,2.994A11.765,11.765 0,0 1,59.3501 14.759L59.3501,69.658A11.765,11.765 0,0 1,47.5851 81.423L14.7591,81.423A11.765,11.765 0,0 1,2.9941 69.658L2.9941,14.759A11.765,11.765 0,0 1,14.7591 2.994z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M51.5229,84.417h-40.7A10.834,10.834 0,0 1,-0.0039 73.6L-0.0039,10.821A10.833,10.833 0,0 1,10.8208 0h40.7a10.833,10.833 0,0 1,10.821 10.821L62.3418,73.6A10.834,10.834 0,0 1,51.5229 84.417ZM10.8228,5.988a4.838,4.838 0,0 0,-4.833 4.833L5.9897,73.6a4.838,4.838 0,0 0,4.833 4.833h40.7a4.838,4.838 0,0 0,4.833 -4.833L56.356,10.821a4.838,4.838 0,0 0,-4.833 -4.833Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M16.1958,42.274v-0.935l1.688,-4.438a0.8,0.8 0,0 1,0.74 -0.511h2.329a0.792,0.792 0,0 1,0 1.584h-1.431a0.192,0.192 0,0 0,-0.179 0.126l-1.249,3.387 -0.422,1.5Z"
      android:fillColor="#f7b141"/>
  <path
      android:pathData="M20.9502,36.69a0.492,0.492 0,0 1,0.492 0.492h0a0.491,0.491 0,0 1,-0.492 0.492h-1.431a0.49,0.49 0,0 0,-0.461 0.322l-1.253,3.4 -0.328,1.167 -0.984,-0.475v-0.692l1.668,-4.387a0.494,0.494 0,0 1,0.46 -0.317h2.329m0,-0.6h-2.329a1.1,1.1 0,0 0,-1.021 0.705l-1.668,4.387 -0.039,0.1v1.179l0.339,0.164 0.984,0.475 0.646,0.312 0.194,-0.691 0.321,-1.143 1.218,-3.3h1.355a1.093,1.093 0,0 0,0 -2.186Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M15.645,41.964l-3.461,3.461 0.361,4.587 8.048,-8.049Z"
      android:fillColor="#e24048"/>
  <path
      android:pathData="M12.1719,51.023l-0.454,-5.769 3.74,-3.74h6.223ZM12.6489,45.598 L12.917,48.998 19.5049,42.41h-3.674Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M23.0869,43.367a1.3,1.3 0,0 0,-1.3 -1.4h-1.2l-8.049,8.049 0.285,3.618a1.3,1.3 0,0 0,0.306 0.739l9.862,-9.861Z"
      android:fillColor="#f7b141"/>
  <path
      android:pathData="M13.1079,55.034l-0.316,-0.372a1.736,1.736 0,0 1,-0.412 -1l-0.3,-3.825 8.327,-8.327h1.384a1.751,1.751 0,0 1,1.746 1.889h0l-0.1,1.307ZM13.0078,50.185 L13.2759,53.59 22.5591,44.307 22.6353,43.332a0.85,0.85 0,0 0,-0.847 -0.917h-1.011Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M13.3179,41.964a1.3,1.3 0,0 0,-1.3 1.4l0.162,2.059 3.462,-3.462Z"
      android:fillColor="#f7b141"/>
  <path
      android:pathData="M11.811,46.436l-0.239,-3.033a1.751,1.751 0,0 1,1.746 -1.889h3.415ZM13.3179,42.415a0.849,0.849 0,0 0,-0.848 0.917l0.086,1.084 2,-2Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M17.624,54.83h3.357a1.3,1.3 0,0 0,1.3 -1.2l0.3,-3.751Z"
      android:fillColor="#f7b141"/>
  <path
      android:pathData="M20.9819,55.28h-4.446l6.583,-6.583 -0.391,4.969A1.761,1.761 0,0 1,20.9819 55.28ZM18.7119,54.38h2.27a0.854,0.854 0,0 0,0.847 -0.783l0.2,-2.534Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M22.9961,44.509l-9.862,9.861a1.3,1.3 0,0 0,0.991 0.46h3.5l4.95,-4.95Z"
      android:fillColor="#e24048"/>
  <path
      android:pathData="M17.811,55.28h-3.685a1.748,1.748 0,0 1,-1.334 -0.618l-0.269,-0.317 11.019,-11.019 -0.532,6.755ZM13.8208,54.322a0.849,0.849 0,0 0,0.305 0.057h3.311l4.7,-4.7 0.314,-3.988Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M22.25,40.974h-9.392a1.478,1.478 0,0 0,-1.438 1.618l0.193,2.542a0.311,0.311 0,0 1,0.036 0.031l0.039,0.04a0.474,0.474 0,0 0,0.689 0l0.031,-0.032a0.474,0.474 0,0 1,0.689 0l0.026,0.027a0.474,0.474 0,0 0,0.689 0l0.017,-0.017a0.474,0.474 0,0 1,0.689 0l0.011,0.012a0.474,0.474 0,0 0,0.689 0l0.031,-0.032a0.474,0.474 0,0 1,0.689 0l0.085,0.088a0.474,0.474 0,0 0,0.689 0l0.1,-0.1a0.474,0.474 0,0 1,0.689 0l0.1,0.1a0.474,0.474 0,0 0,0.689 0l0.08,-0.083a0.474,0.474 0,0 1,0.689 0l0.07,0.073a0.474,0.474 0,0 0,0.689 0l0.08,-0.084a0.474,0.474 0,0 1,0.689 0l0.119,0.124a0.474,0.474 0,0 0,0.689 0l0.1,-0.108a0.474,0.474 0,0 1,0.689 0l0.094,0.1a0.474,0.474 0,0 0,0.689 0l0.109,-0.114a0.473,0.473 0,0 1,0.427 -0.14l0.183,-2.422A1.477,1.477 0,0 0,22.25 40.974Z"
      android:fillColor="#e5e5e5"/>
  <path
      android:pathData="M21.0469,45.878a0.92,0.92 0,0 1,-0.669 -0.286l-0.119,-0.124a0.023,0.023 0,0 0,-0.039 0l-0.08,0.083a0.925,0.925 0,0 1,-1.339 0l-0.07,-0.073a0.024,0.024 0,0 0,-0.04 0l-0.08,0.083a0.923,0.923 0,0 1,-1.338 0l-0.1,-0.1a0.024,0.024 0,0 0,-0.04 0l-0.1,0.1a0.927,0.927 0,0 1,-1.339 0l-0.085,-0.089a0.024,0.024 0,0 0,-0.039 0l-0.031,0.032a0.925,0.925 0,0 1,-1.339 0l-0.011,-0.012a0.027,0.027 0,0 0,-0.02 -0.01h0a0.025,0.025 0,0 0,-0.019 0.01l-0.017,0.017a0.926,0.926 0,0 1,-1.338 0l-0.027,-0.028a0.024,0.024 0,0 0,-0.039 0l-0.031,0.032a0.925,0.925 0,0 1,-1.339 0l-0.025,-0.027 -0.019,-0.015 -0.142,-0.122 -0.206,-2.728a1.987,1.987 0,0 1,0.519 -1.5,1.847 1.847,0 0,1 1.368,-0.6h9.392a1.848,1.848 0,0 1,1.368 0.6,1.987 1.987,0 0,1 0.519,1.5l-0.221,2.919 -0.491,-0.087a0.025,0.025 0,0 0,-0.023 0.008l-0.109,0.114a0.923,0.923 0,0 1,-0.67 0.287h0a0.92,0.92 0,0 1,-0.669 -0.287l-0.094,-0.1a0.023,0.023 0,0 0,-0.039 0l-0.1,0.109A0.922,0.922 0,0 1,21.0469 45.878ZM20.2388,44.556a0.924,0.924 0,0 1,0.67 0.287l0.119,0.124a0.023,0.023 0,0 0,0.039 0l0.1,-0.109a0.927,0.927 0,0 1,1.339 0l0.094,0.1a0.024,0.024 0,0 0,0.039 0l0.109,-0.114a0.936,0.936 0,0 1,0.33 -0.222l0.156,-2.062a1.081,1.081 0,0 0,-0.281 -0.819,0.957 0.957,0 0,0 -0.707,-0.315h-9.392a0.955,0.955 0,0 0,-0.707 0.315,1.084 1.084,0 0,0 -0.281,0.819l0.177,2.34 0,-0.005 0.031,-0.032a0.924,0.924 0,0 1,1.339 0l0.026,0.027a0.024,0.024 0,0 0,0.04 0l0.016,-0.017a0.921,0.921 0,0 1,0.669 -0.287h0a0.923,0.923 0,0 1,0.67 0.287l0.011,0.012a0.023,0.023 0,0 0,0.039 0l0.031,-0.032a0.925,0.925 0,0 1,1.339 0l0.085,0.088a0.023,0.023 0,0 0,0.039 0l0.1,-0.1a0.926,0.926 0,0 1,1.339 0l0.1,0.1a0.024,0.024 0,0 0,0.04 0l0.08,-0.083a0.923,0.923 0,0 1,1.338 0l0.071,0.073a0.023,0.023 0,0 0,0.039 0l0.08,-0.083A0.921,0.921 0,0 1,20.2388 44.556Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M13.4609,14.2h10.279a2.7,2.7 0,0 1,2.44 3.842l-5.14,10.934a2.7,2.7 0,0 1,-4.879 0l-5.139,-10.934A2.7,2.7 0,0 1,13.4609 14.2Z"
      android:fillColor="#f7b141"/>
  <path
      android:pathData="M18.6011,31.1h0a3.237,3.237 0,0 1,-2.957 -1.877l-5.14,-10.934a3.268,3.268 0,0 1,2.957 -4.657h10.279a3.267,3.267 0,0 1,2.957 4.657l-5.14,10.934A3.237,3.237 0,0 1,18.6011 31.1ZM13.4609,14.775a2.123,2.123 0,0 0,-1.922 3.027l5.14,10.934a2.123,2.123 0,0 0,3.844 0l5.139,-10.934a2.123,2.123 0,0 0,-1.922 -3.027Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M11.2622,12.019L25.9382,12.019A1.875,1.875 0,0 1,27.8132 13.894L27.8132,14.941A1.875,1.875 0,0 1,25.9382 16.816L11.2622,16.816A1.875,1.875 0,0 1,9.3872 14.941L9.3872,13.894A1.875,1.875 0,0 1,11.2622 12.019z"
      android:fillColor="#ef8137"/>
  <path
      android:pathData="M25.415,17.388L11.7861,17.388a2.97,2.97 0,1 1,0 -5.94h13.629a2.97,2.97 0,0 1,0 5.94ZM11.7861,12.588a1.827,1.827 0,1 0,0 3.654h13.629a1.827,1.827 0,1 0,0 -3.654Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M20.757,21.28m-1.736,0a1.736,1.736 0,1 1,3.472 0a1.736,1.736 0,1 1,-3.472 0"
      android:fillColor="#e24048"/>
  <path
      android:pathData="M20.7568,23.4a2.117,2.117 0,1 1,2.117 -2.117A2.12,2.12 0,0 1,20.7568 23.4ZM20.7568,19.928a1.355,1.355 0,1 0,1.355 1.355A1.357,1.357 0,0 0,20.7568 19.925Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M15.6569,19.706m-1.736,0a1.736,1.736 0,1 1,3.472 0a1.736,1.736 0,1 1,-3.472 0"
      android:fillColor="#e24048"/>
  <path
      android:pathData="M15.6572,21.823a2.117,2.117 0,1 1,2.116 -2.117A2.119,2.119 0,0 1,15.6572 21.823ZM15.6572,18.351a1.354,1.354 0,1 0,1.354 1.355A1.357,1.357 0,0 0,15.6572 18.351Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M18.6009,26.464m-1.428,0a1.428,1.428 0,1 1,2.856 0a1.428,1.428 0,1 1,-2.856 0"
      android:fillColor="#e24048"/>
  <path
      android:pathData="M18.6011,28.273a1.809,1.809 0,1 1,1.809 -1.809A1.81,1.81 0,0 1,18.6011 28.273ZM18.6011,25.417a1.047,1.047 0,1 0,1.046 1.047A1.048,1.048 0,0 0,18.6011 25.417Z"
      android:fillColor="#78174e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.7519,18.351L50.2909,18.351A3.58,3.58 0,0 1,53.8709 21.931L53.8709,23.931A3.58,3.58 0,0 1,50.2909 27.511L34.7519,27.511A3.58,3.58 0,0 1,31.1719 23.931L31.1719,21.931A3.58,3.58 0,0 1,34.7519 18.351z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.7519,42.561L50.2909,42.561A3.58,3.58 0,0 1,53.8709 46.141L53.8709,48.141A3.58,3.58 0,0 1,50.2909 51.721L34.7519,51.721A3.58,3.58 0,0 1,31.1719 48.141L31.1719,46.141A3.58,3.58 0,0 1,34.7519 42.561z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M2.9961,66.747h56.356l-1.013,10.7 -9.476,4.564 -40.046,-0.848 -5.822,-5.845 -0.509,-8.571"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M31.1718,75.435m-2.935,0a2.935,2.935 0,1 1,5.87 0a2.935,2.935 0,1 1,-5.87 0"
      android:fillColor="#fff"/>
</vector>
