<vector android:height="93.611115dp" android:viewportHeight="1011"
    android:viewportWidth="1080" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0L1080,0L1080,1010.21L0,1010.21L0,0Z"/>
        <group>
            <clip-path android:pathData="M0,0L1080,0L1080,1072.21L0,1072.21L0,0Z"/>
            <path android:fillColor="#91224F"
                android:pathData="M-0,-12.63L1080,-12.63L1080,1069.2L-0,1069.2L-0,-12.63Z" android:strokeColor="#00000000"/>
            <path android:fillColor="#7F224A"
                android:pathData="M1443.46,260.73L1443.3,276.64C1443.2,286.01 1439.81,293.98 1433.12,300.53C1426.43,307.09 1418.4,310.32 1409.03,310.23L941.33,305.55C931.96,305.46 924,302.07 917.44,295.38C910.88,288.69 907.65,280.66 907.74,271.29L908.06,239.47C908.15,230.1 911.55,222.13 918.24,215.58C924.93,209.02 932.96,205.79 942.33,205.88L1376.1,210.22L1410.03,210.56C1419.4,210.65 1427.36,214.04 1433.92,220.73C1440.48,227.42 1443.71,235.45 1443.62,244.82L1443.46,260.73Z" android:strokeColor="#00000000"/>
            <path android:fillColor="#7F224A"
                android:pathData="M1480.88,938.59L1480.65,960.84C1480.51,973.94 1475.76,985.07 1466.4,994.24C1457.04,1003.4 1445.82,1007.92 1432.72,1007.78L740.1,1000.56C727,1000.43 715.87,995.68 706.7,986.32C697.54,976.96 693.02,965.73 693.16,952.63L693.62,908.14C693.76,895.04 698.51,883.91 707.86,874.75C717.22,865.58 728.45,861.06 741.55,861.2L1434.17,868.42C1447.27,868.55 1458.4,873.3 1467.57,882.66C1476.73,892.02 1481.25,903.25 1481.11,916.35L1480.88,938.59Z" android:strokeColor="#00000000"/>
            <path android:fillColor="#E9505E"
                android:pathData="M1505.17,937.87L1504.93,960.11C1504.8,973.21 1500.05,984.34 1490.69,993.51C1481.33,1002.67 1470.1,1007.19 1457.01,1007.05L834.07,1000.56C820.97,1000.43 809.84,995.68 800.67,986.32C791.51,976.96 786.99,965.73 787.13,952.63L787.59,908.14C787.73,895.04 792.48,883.91 801.83,874.74C811.19,865.58 822.42,861.06 835.52,861.2L1458.46,867.69C1471.56,867.83 1482.69,872.58 1491.85,881.93C1501.02,891.29 1505.53,902.52 1505.4,915.62L1505.17,937.87Z" android:strokeColor="#00000000"/>
            <path android:fillColor="#7F224A"
                android:pathData="M626.9,255.2C626.9,244.28 630.76,234.96 638.48,227.23C646.21,219.51 655.53,215.65 666.45,215.65L714.71,215.65C725.63,215.65 734.95,219.51 742.67,227.23C750.39,234.96 754.25,244.28 754.25,255.2C754.25,266.12 750.39,275.44 742.67,283.16C734.95,290.88 725.63,294.74 714.71,294.74L666.45,294.74C655.53,294.74 646.21,290.88 638.48,283.16C630.76,275.44 626.9,266.12 626.9,255.2L626.9,255.2Z" android:strokeColor="#00000000"/>
            <path android:fillColor="#7F224A"
                android:pathData="M1236.13,95.76C1235.93,115 1228.95,131.35 1215.21,144.82C1201.46,158.28 1184.96,164.91 1165.72,164.71L517.6,157.96C498.35,157.76 482,150.78 468.54,137.04C455.07,123.29 448.44,106.79 448.64,87.55C448.84,68.31 455.82,51.96 469.56,38.49C483.31,25.03 499.81,18.4 519.05,18.6L1167.17,25.35C1186.42,25.55 1202.77,32.53 1216.23,46.27C1229.7,60.02 1236.33,76.52 1236.13,95.76L1236.13,95.76Z" android:strokeColor="#00000000"/>
            <path android:fillColor="#E9505E"
                android:pathData="M1255.39,95.03C1255.19,114.27 1248.21,130.63 1234.46,144.09C1220.72,157.56 1204.22,164.19 1184.98,163.99L606.53,157.96C587.29,157.76 570.94,150.78 557.48,137.04C544.01,123.29 537.38,106.79 537.58,87.55C537.78,68.31 544.75,51.96 558.5,38.49C572.25,25.03 588.74,18.4 607.99,18.6L1186.43,24.63C1205.67,24.83 1222.03,31.8 1235.49,45.55C1248.96,59.3 1255.59,75.79 1255.39,95.03L1255.39,95.03Z" android:strokeColor="#00000000"/>
            <path android:fillColor="#F0A118"
                android:pathData="M148.9,53.79C112.52,101.3 75.74,149.02 41.36,198.1C22.49,225.04 5.17,253.35 -7.42,283.82C-18.41,310.43 -29.56,341.33 -6.93,365.36C-3.84,370.05 -0.08,374.25 4.22,377.85C10.55,383.13 17.65,387.43 25.27,390.58C46.09,399.45 67.4,407.11 89.1,413.52C164.05,435.75 238.82,459.88 316.15,472.64C335.35,476.56 354.83,479.01 374.41,479.95C404,481.51 440.69,482.47 463.95,460.12C491.58,433.58 467.78,400.44 445.49,379.5C418.28,353.92 386.22,331.66 360.77,315.69C344.77,305.65 348.93,281.19 367.4,277.22C1030.82,134.4 1610.79,649.5 1770.22,807.7C1792.06,829.37 1827.54,831.8 1850.4,811.21C1862.17,800.74 1869.12,785.88 1869.6,770.14C1870.09,754.39 1864.08,739.13 1852.98,727.95C1827.15,702.01 1800.67,676.74 1773.53,652.15C1734.94,617.04 1695.31,583.13 1654.62,550.43C1604.97,510.49 1553.86,472.44 1501.31,436.29C1442.13,395.68 1381.14,357.7 1318.33,322.96C1251.14,285.62 1181.71,252.46 1110.44,223.65C1036.4,193.9 960.2,169.36 882.38,151.58C802.48,133.33 720.88,122.26 638.91,119.97C553.64,117.48 468.35,124.88 384.78,142.03C368.37,145.42 352.05,149.21 335.83,153.4C318.92,157.73 307.5,164.23 294.37,148.96C291.64,145.98 289.72,142.34 288.82,138.4C287.75,132.87 289.53,127.23 291.19,121.85C299.64,94.5 306.03,66.22 309.02,37.72C312.24,7.4 308.68,-33.12 270.55,-35.22C237.93,-37.01 210.47,-11.61 188.97,8.99C174.49,22.88 161.09,37.85 148.9,53.79L148.9,53.79Z" android:strokeColor="#00000000"/>
            <path android:fillColor="#7F224A"
                android:pathData="M462.6,928.48L462.6,913.13C462.6,904.1 465.79,896.38 472.18,889.99C478.57,883.61 486.29,880.41 495.32,880.41L540.66,880.41C549.7,880.41 557.41,883.61 563.8,889.99C570.19,896.38 573.39,904.1 573.39,913.13L573.39,943.83C573.39,952.86 570.19,960.58 563.8,966.97C557.41,973.36 549.7,976.55 540.66,976.55L495.32,976.55C486.29,976.55 478.57,973.36 472.18,966.97C465.79,960.58 462.6,952.86 462.6,943.83L462.6,928.48Z" android:strokeColor="#00000000"/>
            <path android:fillColor="#7F224A"
                android:pathData="M55.04,480.61L55.04,480.61C55.04,464.76 60.65,451.23 71.86,440.02C83.07,428.81 96.6,423.2 112.45,423.2L182.51,423.2C198.36,423.2 211.9,428.81 223.11,440.02C234.32,451.23 239.92,464.76 239.92,480.61L239.92,480.61C239.92,496.47 234.32,510 223.11,521.21C211.9,532.42 198.36,538.02 182.51,538.02L112.45,538.02C96.6,538.02 83.07,532.42 71.86,521.21C60.65,510 55.04,496.47 55.04,480.61L55.04,480.61Z" android:strokeColor="#00000000"/>
            <path android:fillColor="#7F224A"
                android:pathData="M432.45,610.62L432.45,610.62C432.45,594.77 438.05,581.23 449.26,570.02C460.47,558.82 474.01,553.21 489.86,553.21L981.87,553.21C997.72,553.21 1011.26,558.82 1022.46,570.02C1033.67,581.23 1039.28,594.77 1039.28,610.62L1039.28,610.62C1039.28,626.47 1033.67,640 1022.46,651.21C1011.26,662.42 997.72,668.03 981.87,668.03L489.86,668.03C474.01,668.03 460.47,662.42 449.26,651.21C438.05,640 432.45,626.47 432.45,610.62L432.45,610.62Z" android:strokeColor="#00000000"/>
            <path android:fillColor="#7F224A"
                android:pathData="M-504.78,732.87L-504.78,732.87C-504.78,717.01 -499.18,703.48 -487.97,692.27C-476.76,681.06 -463.23,675.46 -447.37,675.46L44.64,675.46C60.49,675.46 74.02,681.06 85.23,692.27C96.44,703.48 102.05,717.01 102.05,732.87L102.05,732.87C102.05,748.72 96.44,762.25 85.23,773.46C74.02,784.67 60.49,790.28 44.64,790.28L-447.37,790.28C-463.23,790.28 -476.76,784.67 -487.97,773.46C-499.18,762.25 -504.78,748.72 -504.78,732.87L-504.78,732.87Z" android:strokeColor="#00000000"/>
            <path android:fillColor="#E9505E"
                android:pathData="M86.52,480.61L86.52,480.61C86.52,464.76 92.13,451.23 103.34,440.02C114.55,428.81 128.08,423.2 143.93,423.2L213.99,423.2C229.84,423.2 243.38,428.81 254.59,440.02C265.8,451.23 271.4,464.76 271.4,480.61L271.4,480.61C271.4,496.47 265.8,510 254.59,521.21C243.38,532.42 229.84,538.02 213.99,538.02L143.93,538.02C128.08,538.02 114.55,532.42 103.34,521.21C92.13,510 86.52,496.47 86.52,480.61L86.52,480.61Z" android:strokeColor="#00000000"/>
        </group>
    </group>
    <group>
        <clip-path android:pathData="M-2,749L1081,749L1081,1024L-2,1024L-2,749Z"/>
        <path android:fillColor="#FFFFFF"
            android:pathData="M-2,897.42C-2,897.42 769.45,500.5 1081,1004.84L1081,1956.27L-2,1956.27L-2,897.42Z" android:strokeColor="#00000000"/>
    </group>
</vector>
