<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86.193dp"
    android:height="100.212dp"
    android:viewportWidth="86.193"
    android:viewportHeight="100.212">
  <path
      android:pathData="M34.45,100.212"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#891451"/>
  <path
      android:pathData="M43.096,25.822m-21.127,0a21.127,21.127 0,1 1,42.254 0a21.127,21.127 0,1 1,-42.254 0"
      android:fillColor="#e46264"/>
  <path
      android:pathData="M43.096,49.385a23.564,23.564 0,1 1,23.564 -23.564A23.59,23.59 0,0 1,43.096 49.385ZM43.096,7.132a18.689,18.689 0,1 0,18.69 18.689A18.711,18.711 0,0 0,43.096 7.132Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M43.096,53.726a62.216,62.216 0,0 0,-35.065 10.754c-10.353,7.028 -5.353,23.223 7.159,23.223h55.812c12.513,0 17.512,-16.2 7.16,-23.223A62.222,62.222 0,0 0,43.096 53.726Z"
      android:fillColor="#e46264"/>
  <path
      android:pathData="M71.002,90.14h-55.812a15.152,15.152 0,0 1,-8.528 -27.677,64.987 64.987,0 0,1 72.869,0 15.152,15.152 0,0 1,-8.529 27.677ZM43.096,56.163a59.761,59.761 0,0 0,-33.7 10.333,10.278 10.278,0 0,0 5.791,18.77h55.812a10.278,10.278 0,0 0,5.791 -18.77A59.759,59.759 0,0 0,43.096 56.163Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M35.047,21.308m-2.703,0a2.703,2.703 0,1 1,5.406 0a2.703,2.703 0,1 1,-5.406 0"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M51.144,21.308m-2.703,0a2.703,2.703 0,1 1,5.406 0a2.703,2.703 0,1 1,-5.406 0"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M43.46,37.872a14.324,14.324 0,0 1,-9.371 -3.878,1.393 1.393,0 0,1 1.915,-2.023h0c0.3,0.282 7.415,6.817 14.153,0.032a1.392,1.392 0,1 1,1.976 1.962A12,12 0,0 1,43.46 37.872Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M24.133,7.995a20.713,20.713 0,0 0,-1.9 1.608c-2.444,2.34 -2.956,5.513 0.489,9.168a4.152,4.152 0,0 0,5.921 0.124l7.726,-7.558 8.06,-9.279c-0.185,0.217 -2.566,-0.072 -2.965,-0.059a27.422,27.422 0,0 0,-3.21 0.3A32.642,32.642 0,0 0,24.133 7.995Z"
      android:fillColor="#540e3a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.552,3.084s-3.492,3.489 1.633,8.431l1.3,-1.224 -0.231,-7.824Z"
      android:strokeAlpha="0.18"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M36.968,10.44a68.022,68.022 0,0 0,26.437 10.1,4.357 4.357,0 0,0 4.764,-5.612 20.885,20.885 0,0 0,-6.031 -9.415c-6.138,-5.473 -14.667,-5.879 -22.518,-5.331l-0.12,0.009A5.564,5.564 0,0 0,36.968 10.44Z"
      android:fillColor="#540e3a"/>
</vector>
