<vector android:height="24.800367dp" android:viewportHeight="65.133"
    android:viewportWidth="63.031" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d1acc8" android:pathData="M48.231,45.8391c3.666,3.649 7.371,7.337 11.075,11.026 0.715,0.712 1.406,1.45 2.144,2.137 1.62,1.508 2.269,3.259 0.62,5.007 -1.792,1.9 -3.634,1.151 -5.254,-0.465q-5.68,-5.667 -11.354,-11.341c-0.7,-0.7 -1.442,-1.374 -2.131,-2.027 -17.377,10.259 -32.9,1.811 -39.068,-7.979a27.506,27.506 0,0 1,40.468 -36.184C53.9309,13.467 60.3569,29.6221 48.231,45.8391ZM27.554,48.2512a21.034,21.034 0,0 0,20.836 -20.865,20.9 20.9,0 1,0 -41.8,0.193A20.912,20.912 0,0 0,27.554 48.2512Z"/>
</vector>
