<vector android:height="22.287123dp" android:viewportHeight="62.156"
    android:viewportWidth="66.933" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#891451" android:pathData="M26.533,56.717c0.449,2.211 0.493,4.268 -1.7,5.016 -1.085,0.37 -3.122,0.17 -3.657,-0.559 -0.9,-1.219 -0.935,-3.069 -0.947,-4.8 -2.171,-1.742 -4.4,-3.611 -5.171,-6.776a9.644,9.644 0,0 1,1.345 -7.626c-1.286,-3.351 -2.523,-6.14 -3.424,-9.034 -1.121,-3.6 -1.935,-7.291 -2.934,-10.929a11.473,11.473 0,0 1,1.092 -9.18c1.628,-2.823 -0.975,-7.219 -4.19,-7.229 -1.461,0 -2.933,0.09 -4.381,-0.056 -1.681,-0.17 -2.918,-1.3 -2.482,-2.915a3.942,3.942 0,0 1,2.663 -2.427,60.082 60.082,0 0,1 9.267,-0.048 2.867,2.867 0,0 1,1.936 1.489c1.027,2.144 1.822,4.4 2.54,6.2 13.718,0 27.026,-0.166 40.328,0.068 6.912,0.121 11.216,6.23 9.862,13.4 -0.908,4.8 -1.987,9.579 -3.108,14.339a10.537,10.537 0,0 1,-10.542 8.177c-9.455,0.044 -18.91,0.011 -28.365,0.015 -2.9,0 -4.352,1.176 -4.349,3.5 0,2.237 1.625,3.727 4.328,3.737 10.658,0.037 21.316,0.015 31.975,0.019 0.773,0 1.707,-0.237 2.281,0.109 0.857,0.518 2,1.438 2.03,2.222a4.348,4.348 0,0 1,-1.607 2.792c-0.537,0.481 -1.617,0.359 -2.157,0.454a21.959,21.959 0,0 1,-1.373 4.454,3.279 3.279,0 0,1 -2.476,1.028c-2.425,0.047 -3.5,-1.853 -3.156,-5.439ZM38.2271,13.4031c-5.757,0 -11.513,-0.049 -17.269,0.016 -4.379,0.05 -6.556,2.978 -5.456,7.22 1.034,3.985 2.121,7.957 3.183,11.935 1.3,4.853 2.3,5.622 7.393,5.624q13.144,0 26.29,0.011c3.353,0.005 5.069,-1.251 5.842,-4.548 1.018,-4.341 1.993,-8.694 2.893,-13.061 0.924,-4.484 -1.275,-7.16 -5.866,-7.189C49.5659,13.375 43.897,13.4021 38.2271,13.4031Z"/>
</vector>
